<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Black Map</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="app/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<section class="pz-tips pz-section">
	<div class="pz-container">
		<div class="pz-tips-head pz-section-head">
			<div class="pz-tips-head__text">Советы на ближайшее время</div>
			<div class="pz-tips-head__close"></div>
		</div>
		<div class="pz-tips-content pz-section-content">
			<div class="swiper-wrapper">
				<a href="#" class="pz-tips-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-tips-content-item__title pz-section-content-item__title">Попробуйте инвестиции в комиксы</div>
				</a>
				<a href="#" class="pz-tips-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips2.jpg);">
					<div class="pz-tips-content-item__title pz-section-content-item__title">Что ты делаешь не так в спорте</div>
				</a>
				<a href="#" class="pz-tips-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-tips-content-item__title pz-section-content-item__title">Попробуйте инвестиции в комиксы</div>
				</a>
				<a href="#" class="pz-tips-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips2.jpg);">
					<div class="pz-tips-content-item__title pz-section-content-item__title">Что ты делаешь не так в спорте</div>
				</a>
				<a href="#" class="pz-tips-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-tips-content-item__title pz-section-content-item__title">Попробуйте инвестиции в комиксы</div>
				</a>
				<a href="#" class="pz-tips-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips2.jpg);">
					<div class="pz-tips-content-item__title pz-section-content-item__title">Что ты делаешь не так в спорте</div>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="pz-collections pz-section">
	<div class="pz-container">
		<div class="pz-collections-head pz-section-head">
			<div class="pz-collections-head__title pz-section-head__title">Подборки</div>
			<div class="pz-collections-head__how pz-section-head__how">Как это работает</div>
		</div>
		<div class="pz-collections-content pz-section-content">
			<div class="swiper-wrapper">
				<a href="#" class="pz-collections-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-collections-content-item__title pz-section-content-item__title">Онлайн сервисы для учёбы</div>
				</a>
<!--				<a href="#" class="pz-collections-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips2.jpg);">-->
<!--					<div class="pz-collections-content-item__title pz-section-content-item__title">Apple shares new AirPods ads showcasing Siri</div>-->
<!--				</a>-->
			</div>
		</div>
	</div>
	<div class="pz-collections-content__popup pz-section-content__popup">
		Тут мы собираем подборки по наиболее важным вопросам. Надеемся это сэкономит вам время и эмоции.
		<button class="pz-btn pz-collections-content__popup__close pz-section-content__popup__close">Ok</button>
	</div>
</section>

<section class="pz-weekends pz-section">
	<div class="pz-container">
		<div class="pz-weekends-head pz-section-head">
			<div class="pz-weekends-head__title pz-section-head__title">Выходные</div>
			<div class="pz-weekends-head__how pz-section-head__how">Как это работает</div>
		</div>
		<div class="pz-weekends-content pz-section-content">
			<div class="swiper-wrapper">
				<a href="#" class="pz-weekends-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-weekends-content-item__title pz-section-content-item__title">План на ближайшие выходные 20-21 сентября</div>
				</a>
				<a href="#" class="pz-weekends-content-item pz-section-content-item swiper-slide" style="background-image: url(img/bg/tips2.jpg);">
					<div class="pz-weekends-content-item__title pz-section-content-item__title">Apple shares new AirPods ads showcasing Siri</div>
				</a>
			</div>
		</div>
	</div>
	<div class="pz-weekends-content__popup pz-section-content__popup">
		Тут мы собираем для вас предложения о том, что поделать в ближайшие выходные.
		<button class="pz-btn pz-weekends-content__popup__close pz-section-content__popup__close">Ok</button>
	</div>
</section>

<section class="pz-discounts pz-section">
	<div class="pz-container">
		<div class="pz-discounts-head pz-section-head">
			<div class="pz-discounts-head__title pz-section-head__title">Скидки</div>
			<div class="pz-discounts-head__how pz-section-head__how">Как это работает</div>
		</div>
		<div class="pz-discounts-content pz-section-content">
			<div class="swiper-wrapper">
				<a href="#" class="pz-discounts-content-item pz-section-content-item swiper-slide">
					<div class="pz-discounts-content-item__circle pz-section-content-item__circle">
						<img src="img/icons/discount1.svg" alt="icon">
					</div>
					<div class="pz-discounts-content-item__title pz-section-content-item__title">Скидки от Mastercard</div>
				</a>
				<a href="#" class="pz-discounts-content-item pz-section-content-item swiper-slide">
					<div class="pz-discounts-content-item__circle pz-section-content-item__circle">
						<img src="img/icons/discount2.svg" alt="icon">
					</div>
					<div class="pz-discounts-content-item__title pz-section-content-item__title">Скидки от Mastercard</div>
				</a>
				<a href="#" class="pz-discounts-content-item pz-section-content-item swiper-slide">
					<div class="pz-discounts-content-item__circle pz-section-content-item__circle">
						<img src="img/icons/discount1.svg" alt="icon">
					</div>
					<div class="pz-discounts-content-item__title pz-section-content-item__title">Скидки от Mastercard</div>
				</a>
				<a href="#" class="pz-discounts-content-item pz-section-content-item swiper-slide">
					<div class="pz-discounts-content-item__circle pz-section-content-item__circle">
						<img src="img/icons/discount2.svg" alt="icon">
					</div>
					<div class="pz-discounts-content-item__title pz-section-content-item__title">Скидки от Mastercard</div>
				</a>
				<a href="#" class="pz-discounts-content-item pz-section-content-item swiper-slide">
					<div class="pz-discounts-content-item__circle pz-section-content-item__circle">
						<img src="img/icons/discount1.svg" alt="icon">
					</div>
					<div class="pz-discounts-content-item__title pz-section-content-item__title">Скидки от Mastercard</div>
				</a>
				<a href="#" class="pz-discounts-content-item pz-section-content-item swiper-slide">
					<div class="pz-discounts-content-item__circle pz-section-content-item__circle">
						<img src="img/icons/discount2.svg" alt="icon">
					</div>
					<div class="pz-discounts-content-item__title pz-section-content-item__title">Скидки от Mastercard</div>
				</a>
			</div>
		</div>
	</div>
	<div class="pz-discounts-content__popup pz-section-content__popup">
		Тут мы вам покажем скидки и специальные предложения, которые вам доступны
		<button class="pz-btn pz-discounts-content__popup__close pz-section-content__popup__close">Ok</button>
	</div>
</section>

<section class="pz-places pz-section">
	<div class="pz-container">
		<div class="pz-places-head pz-section-head">
			<div class="pz-places-head__title pz-section-head__title">Места</div>
			<div class="pz-places-head__how pz-section-head__how">Как это работает</div>
		</div>
		<div class="pz-places-content pz-section-content">
			<div class="swiper-wrapper">
				<a href="#" class="swiper-slide pz-places-content-item pz-section-content-item pz-places-content-item_active" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-places-content-item__circle pz-section-content-item__circle">
						8
					</div>
					<div class="pz-places-content-item__title pz-section-content-item__title">Street Food</div>
					<div class="pz-places-content-item__desc pz-section-content-item__desc">Places where you can spend more than 4 hours.</div>
				</a>
				<a href="#" class="swiper-slide pz-places-content-item pz-section-content-item" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-places-content-item__circle pz-section-content-item__circle">
						12
					</div>
					<div class="pz-places-content-item__title pz-section-content-item__title">Burgers</div>
					<div class="pz-places-content-item__desc pz-section-content-item__desc">Places where you can spend more than 4 hours.</div>
				</a>
				<a href="#" class="swiper-slide pz-places-content-item pz-section-content-item" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-places-content-item__circle pz-section-content-item__circle">
						15
					</div>
					<div class="pz-places-content-item__title pz-section-content-item__title">Kids Playpark</div>
					<div class="pz-places-content-item__desc pz-section-content-item__desc">Places where you can spend more than 4 hours.</div>
				</a>
				<a href="#" class="swiper-slide pz-places-content-item pz-section-content-item" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-places-content-item__circle pz-section-content-item__circle">
						8
					</div>
					<div class="pz-places-content-item__title pz-section-content-item__title">Street Food</div>
					<div class="pz-places-content-item__desc pz-section-content-item__desc">Places where you can spend more than 4 hours.</div>
				</a>
				<a href="#" class="swiper-slide pz-places-content-item pz-section-content-item" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-places-content-item__circle pz-section-content-item__circle">
						12
					</div>
					<div class="pz-places-content-item__title pz-section-content-item__title">Burgers</div>
					<div class="pz-places-content-item__desc pz-section-content-item__desc">Places where you can spend more than 4 hours.</div>
				</a>
				<a href="#" class="swiper-slide pz-places-content-item pz-section-content-item" style="background-image: url(img/bg/tips1.jpg);">
					<div class="pz-places-content-item__circle pz-section-content-item__circle">
						15
					</div>
					<div class="pz-places-content-item__title pz-section-content-item__title">Kids Playpark</div>
					<div class="pz-places-content-item__desc pz-section-content-item__desc">Places where you can spend more than 4 hours.</div>
				</a>
			</div>
		</div>
	</div>
	<div class="pz-places-content__popup pz-section-content__popup">
		Каждый день мы собираем информацию о том, как люди, похожие на вас, проводят время, для того, чтобы вдохновить вас на новый опыт
		<button class="pz-btn pz-places-content__popup__close pz-section-content__popup__close">Ok</button>
	</div>
</section>

<div id="map"></div>

<div class="pz-popup__overlay"></div>
<div class="pz-popup">
	<div class="pz-popup__close"><img src="img/icons/close-icon.svg" alt="close"></div>
	<div class="pz-popup-content">
		<div class="pz-popup-content__title">Arka Bar</div>
		<div class="pz-popup-content__desc">Во все времена петербуржцы выпивали в Арке. Традициям города изменять не стоит.</div>
		<div class="pz-popup-content__tag">#arkabar</div>
		<div class="pz-popup-content-info">
			<div class="pz-popup-content-info__icon">
				<img src="img/map-icons/svg/043-magic%20lamp.svg" alt="icon">
			</div>
			<div class="pz-popup-content-info__text">
				<div class="pz-popup-content-info__text-address">Санкт-Петербург, ул. Большая Конюшенная, 27</div>
			</div>
		</div>
		<button class="pz-popup-content-btn pz-btn">Push</button>
	</div>
</div>













<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=a6bb1a49-f2bd-4fa8-ac26-966f108f9d71" type="text/javascript"></script>
<script src="app/swiper/swiper-bundle.js"></script>
<script src="js/main.js"></script>


</body>
</html>